# FatMaxxer

./: .gitignore  README  README.md  apkinstall  build.gradle  debugupdate  dev-checksum  dev-version  pkgupdate  release  release-checksum  release-version  releaseupdate  showOldVersion  version.properties  versionid  versionreport
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/online/fatmaxxer/alpha1/: MainActivity.java
app/src/main/java/online/fatmaxxer/publicRelease1/: BLEEmulator.java  CSCProfile.java  CSCService.java  FatMaxxerBLEProfiles.java  MainActivity.java
app/src/main/java/polar/com/alpha1/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-nl/: arrays.xml  strings.xml
app/src/main/res/xml/: filepaths.xml  preferences.xml
sample-logs/: FatMaxOptimiser.20210606_161059.features.csv  FatMaxOptimiser.20210606_161059.rr.csv  FatMaxOptimiser.20210606_161059.rr.csv_python_features.csv
