apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "online.fatmaxxer.publicRelease1"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 20
        versionName "20210621_133154.main.be35919"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation files('libs/polar-ble-sdk.aar')
    implementation files('libs/polar-protobuf-release.aar')
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.google.protobuf:protobuf-javalite:3.14.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.4'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'commons-io:commons-io:2.8.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.preference:preference:1.1.0-alpha05'
    implementation 'androidx.fragment:fragment:1.2.5'
    implementation fileTree(dir: '/home/ipeake/sandbox/ejml/ejml-v0.40-libs', include: ['*.aar', '*.jar'], exclude: [])
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
