apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29

    def versionPropsFile = rootProject.file('version.properties')
    if (versionPropsFile.canRead()) {
        def Properties versionProps = new Properties()
        versionProps.load(new FileInputStream(versionPropsFile))
        def String versionNameFromProps = versionProps['VERSION_NAME']
        def String versionCodeStringFromProps = versionProps['VERSION_CODE']
        def versionCodeIntegerFromProps = versionCodeStringFromProps.toInteger()
        defaultConfig {
            applicationId "online.fatmaxxer.publicRelease1"
            versionCode versionCodeIntegerFromProps
            versionName versionNameFromProps
            minSdkVersion 21
            targetSdkVersion 29
            testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        }
    }
    else {
        throw new GradleException("Could not read version.properties")
    }
//
//    defaultConfig {
//        applicationId "online.fatmaxxer.publicRelease1"
//        minSdkVersion 21
//        targetSdkVersion 29
//        versionCode 20
//        versionName "20210621_133154.main.be35919"
//        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
//    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
// Breaks AndroidManifest.xml
//        debug {
//            applicationIdSuffix '.debug'
//        }
    }

    defaultConfig {
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            res {
                srcDirs 'src/main/res', 'src/main/res/values-nl'
            }
        }
    }
}

dependencies {
    implementation files('libs/polar-ble-sdk.aar')
    implementation files('libs/polar-protobuf-release.aar')
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.google.protobuf:protobuf-javalite:3.14.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.4'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'commons-io:commons-io:2.8.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.preference:preference:1.1.0-alpha05'
    implementation 'androidx.fragment:fragment:1.2.5'
    implementation files('libs/ejml-v0.40-libs/ejml-simple-0.40.jar')
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
