<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="audioOutputEnabled"
        app:title="Enable Audio Updates"
        app:summary="Updates via audio"/>

    <SwitchPreferenceCompat
        app:key="notificationsEnabled"
        app:title="Enable Notification Updates"
        app:summary="Updates via ongoing notification"/>

    <SwitchPreferenceCompat
        app:key="keepScreenOn"
        app:title="Keep screen on"
        app:summary="(Restart required) Keep screen on"/>

    <EditTextPreference
        app:key="polarDeviceID"
        app:title="Polar H10 Device ID (hex)"
        app:summary="(Restart required) Hexadecimal string, 8 characters"/>

    <DropDownPreference
        app:key="artifactThreshold"
        app:title="Artifact Rejection Threshold (%)"
        app:summary="(Restart required) RRs differing by more than +/- threshold percent from the previous are rejected."
        app:entries="@array/artifactThresholdEntries"
        app:entryValues="@array/artifactThresholdEntryValues"/>

    <EditTextPreference
        app:key="alpha1CalcPeriod"
        app:title="Alpha1 Calculation Period (sec)"
        app:summary="(Restart required) Time to wait between Alpha1 calculations"/>

</PreferenceScreen>
