<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        app:key="audioOutputEnabled"
        app:title="Enable audio updates"
        app:summary="⍺1 updates via audio"/>

    <SwitchPreferenceCompat
        app:key="notificationsEnabled"
        app:title="Enable notification updates"
        app:summary="⍺1 updates via ongoing notification"/>

    <ListPreference
        app:key="notificationDetail"
        app:title="Notification detail"
        app:summary=""
        app:defaultValue="full"
        app:entries="@array/notificationDetailEntries"
        app:useSimpleSummaryProvider="true"
        app:entryValues="@array/notificationDetailValues"/>

    <SwitchPreferenceCompat
        app:key="keepScreenOn"
        app:title="Keep screen on"
        app:summary=""/>

    <SwitchPreferenceCompat
        app:key="keepLogs"
        app:title="Keep logs"
        app:summary="Preserve this activity's logs on exit"/>

    <ListPreference
        app:key="artifactThreshold"
        app:title="Artifact rejection threshold"
        app:summary="RRs differing by more than +/- threshold from the previous are rejected."
        app:defaultValue="Auto"
        app:entries="@array/artifactThresholdEntries"
        app:useSimpleSummaryProvider="true"
        app:entryValues="@array/artifactThresholdEntryValues"/>

    <EditTextPreference
        app:key="alpha1CalcPeriod"
        app:title="⍺1 inter-calculation period (sec)"
        android:digits="0123456789"
        android:maxLength="4"
        app:defaultValue="20"
        app:useSimpleSummaryProvider="true"
        app:summary="Time in seconds to wait between Alpha1 calculations, >= 5 sec"/>

    <MultiSelectListPreference
        android:dialogTitle="Select graph features"
        android:key="graphFeaturesSelectorKey"
        android:summary=""
        android:title="Select graph features"
        android:entries="@array/graphFeaturesEntries"
        android:entryValues="@array/graphFeaturesValues"
        android:defaultValue="@array/graphFeaturesDefaultValues"
        />

    <EditTextPreference
        app:key="polarDeviceID"
        app:title="Preferred device ID (hex; restart required)"
        app:useSimpleSummaryProvider="true"
        app:summary="Hexadecimal string, 8 characters. Auto-set to first connected device."/>

    <SwitchPreferenceCompat
        app:key="experimental"
        app:title="Developer mode"
        app:summary="Experimental features (replay / disable auto-start)"/>

    <EditTextPreference
        app:key="lambdaPref"
        app:title="Lambda (integer)"
        app:summary="Value of Lambda for smoothn pre-DFA detrending"
        android:digits="0123456789"
        app:defaultValue="500"
        app:useSimpleSummaryProvider="true"
        android:maxLength="3"
        />

</PreferenceScreen>
