<?xml version="1.0" encoding="utf-8"?>



<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="polar.com.alpha1.MainActivity"
    android:id="@+id/application_container"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:id="@+id/modeView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="-10dp"
                android:text="Light"
                android:fontFamily="sans-serif"
                android:textColor="@color/colorText"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:layout_weight="1"
                />

            <TextView
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:id="@+id/timeView"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:text="@string/undefinedTimeString"
                android:textAlignment="center"
                android:textColor="@color/colorText"
                android:textSize="32sp" />

            <TextView
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:layout_marginLeft="-10dp"
                android:id="@+id/battView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="----"
                android:fontFamily="sans-serif"
                android:textColor="@color/colorText"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:layout_weight="1"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/hrLabel"
                android:layout_marginBottom="-4dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:text="HR"
                android:textColor="@color/colorRed"
                android:textAlignment="center"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/a1Label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:text="⍺1"
                android:textColor="@color/colorGreen"
                android:textColorHighlight="@color/colorGreen"
                android:layout_weight="1"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/hrvLabel"
                android:layout_marginBottom="-4dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textColor="@color/colorText"
                android:text="RMSSD"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/hrTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:text="---"
                android:textAlignment="center"
                android:textColor="@color/colorText"
                android:textSize="48sp" />

            <TextView
                android:id="@+id/a1TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:text="---"
                android:textColor="@color/colorText"
                android:layout_weight="1"
                android:textSize="56sp" />

            <TextView
                android:id="@+id/hrvTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textSize="48sp"
                android:textColor="@color/colorText"
                android:text="---"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/artifactsLabel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="artifacts"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="@color/colorBlue"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/artifactsView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="--/-- (--%)"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textSize="32sp" />

        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:id="@+id/graph"
            />

        <Button
            android:id="@+id/connect_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:text="connect" />

        <Button
            android:id="@+id/setDeviceIdButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:text="set device id" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:textColor="@color/colorText"
            android:layout_height="43dp"
            android:text="TextView" />

        <Button
            android:id="@+id/speech_on_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:text="Sound ON" />

        <Button
            android:id="@+id/speech_off_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:text="Sound OFF" />

        <Button
            android:id="@+id/testFeature_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:text="test feature" />

        <Button
            android:id="@+id/broadcast_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="broadcast" />

        <Button
            android:id="@+id/disconnect_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="disconnect" />

        <Button
            android:id="@+id/auto_connect_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="auto_connect_toggle" />

        <Button
            android:id="@+id/ecg_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ecg_stream" />

        <Button
            android:id="@+id/acc_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="acc_stream" />

        <Button
            android:id="@+id/gyr_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="gyro_stream" />

        <Button
            android:id="@+id/mag_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="magnetometer_stream" />

        <Button
            android:id="@+id/ohr_ppg_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ppg_stream" />

        <Button
            android:id="@+id/ohr_ppi_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ppi_stream" />

        <Button
            android:id="@+id/scan_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="scan devices" />

        <Button
            android:id="@+id/list_exercises"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="list exercises" />

        <Button
            android:id="@+id/read_exercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="read exercise" />

        <Button
            android:id="@+id/remove_exercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="remove exercise" />

        <Button
            android:id="@+id/start_h10_recording"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start H10 recording" />

        <Button
            android:id="@+id/stop_h10_recording"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stop H10 recording" />

        <Button
            android:id="@+id/h10_recording_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="H10 recording status" />

        <!-- res/layout/example_activity.xml -->
        <androidx.fragment.app.FragmentContainerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/settings_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</ScrollView>